#Location
xlspath=C:\\\\Users\\\\IBM_ADMIN\\\\Desktop\\\\selenium_practical\\\\Data.xlsx
appurl=http:gmail.com
Mozilla_exe=C:\\Users\\IBM_ADMIN\\Desktop\\selenium_practical\\geckdriver\\geckodriver.exe


appurl=http:\\gmail.com

email_xpath=//*[@id='identifierId']
email_id=ramya.addepalli1203@gmail.com
button_xpath=//*[@id='identifierNext']/div[2]
Heading_xpath=//*[@id='headingText']






#Text
headingText=Sign in